# DHBW-Mockito-Presentation

./: README.md  pom.xml
presentation/: Presentation.odp
src/main/java/de/derfrzocker/mockito/presentation/currency/dao/: CurrencyDao.java
src/main/java/de/derfrzocker/mockito/presentation/currency/model/: Currency.java
src/main/java/de/derfrzocker/mockito/presentation/currency/service/: CurrencyService.java
src/main/java/de/derfrzocker/mockito/presentation/money/dao/: MoneyDao.java  SQLMoneyDaoImpl.java
src/main/java/de/derfrzocker/mockito/presentation/money/model/: Person.java
src/main/java/de/derfrzocker/mockito/presentation/money/service/: MoneyService.java
src/test/java/de/derfrzocker/mockito/presentation/currency/service/: CurrencyServiceTest.java  CurrencyServiceWithTest.java
src/test/java/de/derfrzocker/mockito/presentation/money/service/: MoneyServiceTest.java  MoneyServiceWithTest.java  MoneyServiceWithoutTest.java
